{
  "item.gravity_changer.gravity_changer_down": "Down Gravity Changer",
  "item.gravity_changer.gravity_changer_up": "Up Gravity Changer",
  "item.gravity_changer.gravity_changer_north": "North Gravity Changer",
  "item.gravity_changer.gravity_changer_south": "South Gravity Changer",
  "item.gravity_changer.gravity_changer_west": "West Gravity Changer",
  "item.gravity_changer.gravity_changer_east": "East Gravity Changer",

  "item.gravity_changer.gravity_changer_down_aoe": "Down Gravity Changer AOE",
  "item.gravity_changer.gravity_changer_up_aoe": "Up Gravity Changer AOE",
  "item.gravity_changer.gravity_changer_north_aoe": "North Gravity Changer AOE",
  "item.gravity_changer.gravity_changer_south_aoe": "South Gravity Changer AOE",
  "item.gravity_changer.gravity_changer_west_aoe": "West Gravity Changer AOE",
  "item.gravity_changer.gravity_changer_east_aoe": "East Gravity Changer AOE",

  "item.gravity_changer.gravity_anchor_down": "Down Gravity Anchor",
  "item.gravity_changer.gravity_anchor_up": "Up Gravity Anchor",
  "item.gravity_changer.gravity_anchor_north": "North Gravity Anchor",
  "item.gravity_changer.gravity_anchor_south": "South Gravity Anchor",
  "item.gravity_changer.gravity_anchor_west": "West Gravity Anchor",
  "item.gravity_changer.gravity_anchor_east": "East Gravity Anchor",

  "item.minecraft.potion.effect.gravity_decr_0": "Potion of Gravity Decrease",
  "item.minecraft.potion.effect.gravity_decr_1": "Potion of Gravity Decrease",
  "item.minecraft.potion.effect.gravity_incr_0": "Potion of Gravity Increase",
  "item.minecraft.potion.effect.gravity_incr_1": "Potion of Gravity Increase",
  "item.minecraft.potion.effect.gravity_reverse_0": "Potion of Gravity Strength Reverse",
  "item.minecraft.potion.effect.gravity_reverse_1": "Potion of Gravity Strength Reverse",
  "item.minecraft.potion.effect.gravity_down_0": "Potion of Down Gravity",
  "item.minecraft.potion.effect.gravity_up_0": "Potion of Up Gravity",
  "item.minecraft.potion.effect.gravity_north_0": "Potion of North Gravity",
  "item.minecraft.potion.effect.gravity_south_0": "Potion of South Gravity",
  "item.minecraft.potion.effect.gravity_west_0": "Potion of West Gravity",
  "item.minecraft.potion.effect.gravity_east_0": "Potion of East Gravity",

  "item.minecraft.splash_potion.effect.gravity_decr_0": "Splash Potion of Gravity Decrease",
  "item.minecraft.splash_potion.effect.gravity_decr_1": "Splash Potion of Gravity Decrease",
  "item.minecraft.splash_potion.effect.gravity_incr_0": "Splash Potion of Gravity Increase",
  "item.minecraft.splash_potion.effect.gravity_incr_1": "Splash Potion of Gravity Increase",
  "item.minecraft.splash_potion.effect.gravity_reverse_0": "Splash Potion of Gravity Strength Reverse",
  "item.minecraft.splash_potion.effect.gravity_reverse_1": "Splash Potion of Gravity Strength Reverse",
  "item.minecraft.splash_potion.effect.gravity_down_0": "Splash Potion of Down Gravity",
  "item.minecraft.splash_potion.effect.gravity_up_0": "Splash Potion of Up Gravity",
  "item.minecraft.splash_potion.effect.gravity_north_0": "Splash Potion of North Gravity",
  "item.minecraft.splash_potion.effect.gravity_south_0": "Splash Potion of South Gravity",
  "item.minecraft.splash_potion.effect.gravity_west_0": "Splash Potion of West Gravity",
  "item.minecraft.splash_potion.effect.gravity_east_0": "Splash Potion of East Gravity",

  "item.minecraft.lingering_potion.effect.gravity_decr_0": "Lingering Potion of Gravity Decrease",
  "item.minecraft.lingering_potion.effect.gravity_decr_1": "Lingering Potion of Gravity Decrease",
  "item.minecraft.lingering_potion.effect.gravity_incr_0": "Lingering Potion of Gravity Increase",
  "item.minecraft.lingering_potion.effect.gravity_incr_1": "Lingering Potion of Gravity Increase",
  "item.minecraft.lingering_potion.effect.gravity_reverse_0": "Lingering Potion of Gravity Strength Reverse",
  "item.minecraft.lingering_potion.effect.gravity_reverse_1": "Lingering Potion of Gravity Strength Reverse",
  "item.minecraft.lingering_potion.effect.gravity_down_0": "Lingering Potion of Down Gravity",
  "item.minecraft.lingering_potion.effect.gravity_up_0": "Lingering Potion of Up Gravity",
  "item.minecraft.lingering_potion.effect.gravity_north_0": "Lingering Potion of North Gravity",
  "item.minecraft.lingering_potion.effect.gravity_south_0": "Lingering Potion of South Gravity",
  "item.minecraft.lingering_potion.effect.gravity_west_0": "Lingering Potion of West Gravity",
  "item.minecraft.lingering_potion.effect.gravity_east_0": "Lingering Potion of East Gravity",

  "gravity_changer.gravity_changer.tooltip.0": "Changes base gravity",
  "gravity_changer.gravity_changer.tooltip.1": "Effects can override base gravity",

  "gravity_changer.gravity_anchor.tooltip.0": "Changes gravity when held",
  "gravity_changer.gravity_anchor.tooltip.1": "Overrides base gravity and gravity effects",

  "effect.gravity_changer.strength_increase": "Gravity Increase",
  "effect.gravity_changer.strength_decrease": "Gravity Decrease",
  "effect.gravity_changer.down": "Down Gravity",
  "effect.gravity_changer.up": "Up Gravity",
  "effect.gravity_changer.north": "North Gravity",
  "effect.gravity_changer.south": "South Gravity",
  "effect.gravity_changer.west": "West Gravity",
  "effect.gravity_changer.east": "East Gravity",
  "effect.gravity_changer.invert": "Invert Gravity",

  "block.gravity_changer.plating": "Gravity Plating",
  "block.gravity_changer.plating_dense": "Dense Gravity Plating",

  "gravity_changer.plating.item_name": "Gravity Plating (Range: %s, Force: %s)",
  "gravity_changer.plating.tooltip.0": "Generates Gravity Field",
  "gravity_changer.plating.tooltip.1": "Interact with bare hand to decrease range or reverse force",
  "gravity_changer.plating.tooltip.2": "Interact with Amethyst Cluster to increase range",

  "itemGroup.gravity_changer.general": "Gravity Changer",

  "gravity_changer.preview": "You are using the preview version of gravity changer. Report issues: ",

  "direction.down": "Down",
  "direction.up": "Up",
  "direction.north": "North",
  "direction.south": "South",
  "direction.west": "West",
  "direction.east": "East",

  "gravity_changer.command.inform": "Base Gravity Direction: %s, Base Gravity Strength: %s",
  "gravity_changer.command.dimension_info": "Dimension Gravity Strength: %s",

  "commands.gravity.get.self": "Your gravity is %s",
  "commands.gravity.get.other": "%s's gravity is %s",
  "commands.gravity.set.self": "Set own gravity to %s",
  "commands.gravity.set.other": "Set %s's gravity to %s",

  "gravity_changer.plate.wrong_interaction": "Interact with this using amethyst or bare hand",
  "gravity_changer.plate.status": "Side: %s  Range: %s  Force: %s ",
  "gravity_changer.plate.force.attract": "Attract",
  "gravity_changer.plate.force.repulse": "Repulse",

  "text.autoconfig.gravity_changer.title": "GravityChanger Config",

  "text.autoconfig.gravity_changer.option.client.@PrefixText": "Client",
  "text.autoconfig.gravity_changer.option.keepWorldLook": "Keep World Look",
  "text.autoconfig.gravity_changer.option.keepWorldLook.@Tooltip[0]": "Makes it so that you keep your world relative",
  "text.autoconfig.gravity_changer.option.keepWorldLook.@Tooltip[1]": "look direction when changing gravity",

  "text.autoconfig.gravity_changer.option.rotationTime": "Camera Rotation Time",
  "text.autoconfig.gravity_changer.option.rotationTime.@Tooltip[0]": "The time it takes for the camera to rotate",
  "text.autoconfig.gravity_changer.option.rotationTime.@Tooltip[1]": "from one direction to the next",

  "text.autoconfig.gravity_changer.option.server.@PrefixText": "Server",
  "text.autoconfig.gravity_changer.option.worldVelocity": "World Relative Velocity Transfer",
  "text.autoconfig.gravity_changer.option.worldVelocity.@Tooltip[0]": "Makes it so when gravity changes velocity is world relative",
  "text.autoconfig.gravity_changer.option.worldVelocity.@Tooltip[1]": "lets you keep moving the same direction when gravity changes",

  "text.autoconfig.gravity_changer.option.resetGravityOnDimensionChange": "Reset Gravity On Dimension Change",
  "text.autoconfig.gravity_changer.option.resetGravityOnDimensionChange.@Tooltip[0]": "Makes it so that your gravity is reset",
  "text.autoconfig.gravity_changer.option.resetGravityOnDimensionChange.@Tooltip[1]": "to Your Gravity Default every time you change dimension",

  "text.autoconfig.gravity_changer.option.resetGravityOnRespawn": "Reset Gravity On Respawn",
  "text.autoconfig.gravity_changer.option.resetGravityOnRespawn.@Tooltip[0]": "Makes it so that your gravity is reset",
  "text.autoconfig.gravity_changer.option.resetGravityOnRespawn.@Tooltip[1]": "to Your Gravity Default every time you respawn",
  "text.autoconfig.gravity_changer.option.voidDamageAboveWorld": "Void Damage Above World for Upwards Gravity",
  "text.autoconfig.gravity_changer.option.voidDamageAboveWorld.@Tooltip[0]": "Makes it so that you start taking void damage",
  "text.autoconfig.gravity_changer.option.voidDamageAboveWorld.@Tooltip[1]": "if you are above y = max_world_height + 256 and the gravity direction is up",

  "text.autoconfig.gravity_changer.option.worldDefaultGravityStrength": "World Default Gravity Strength",

  "text.autoconfig.gravity_changer.option.voidDamageOnHorizontalFallTooFar": "Void Damage On Falling Far for Horizontal Gravity",
  "text.autoconfig.gravity_changer.option.voidDamageOnHorizontalFallTooFar.@Tooltip[0]": "When the gravity is horizontal and falling for at least 1024 blocks,",
  "text.autoconfig.gravity_changer.option.voidDamageOnHorizontalFallTooFar.@Tooltip[1]": "the entity will start taking void damage",

  "text.autoconfig.gravity_changer.option.autoJumpOnGravityPlateInnerCorner": "Auto Jump On Gravity Plate Inner Corner",

  "text.autoconfig.gravity_changer.option.adjustPositionAfterChangingGravity": "Adjust Position After Changing Gravity"

}