{
  "item.gravity_changer.gravity_changer_down": "Изменитель гравитации Низ",
  "item.gravity_changer.gravity_changer_up": "Изменитель гравитации Верх",
  "item.gravity_changer.gravity_changer_north": "Изменитель гравитации Север",
  "item.gravity_changer.gravity_changer_south": "Изменитель гравитации Юг",
  "item.gravity_changer.gravity_changer_west": "Изменитель гравитации Запад",
  "item.gravity_changer.gravity_changer_east": "Изменитель гравитации Восток",

  "direction.down": "Низ",
  "direction.up": "Верх",
  "direction.north": "Север",
  "direction.south": "Юг",
  "direction.west": "Запад",
  "direction.east": "Восток",

  "commands.gravity.get.self": "Ваша текущая гравитация - %s",
  "commands.gravity.get.other": "Текущая гравитация %s - %s",
  "commands.gravity.set.self": "Ваша гравитация изменена на %s",
  "commands.gravity.set.other": "Гравитация %s изменена на %s",

  "text.autoconfig.gravity_changer.title": "GravityChanger Config",

  "text.autoconfig.gravity_changer.option.client.@PrefixText": "Клиент",
  "text.autoconfig.gravity_changer.option.keepWorldLook": "Сохранять взгляд на мир",
  "text.autoconfig.gravity_changer.option.keepWorldLook.@Tooltip[0]": "Делает так, чтобы ваш угол обзора поворачивался",
  "text.autoconfig.gravity_changer.option.keepWorldLook.@Tooltip[1]": "относительно камеры при изменении гравитации",

  "text.autoconfig.gravity_changer.option.server.@PrefixText": "Сервер",
  "text.autoconfig.gravity_changer.option.resetGravityOnDimensionChange": "Сбрасывать гравитацию при смене измерения",
  "text.autoconfig.gravity_changer.option.resetGravityOnDimensionChange.@Tooltip[0]": "Изменяет вашу гравитацию на Низ при",
  "text.autoconfig.gravity_changer.option.resetGravityOnDimensionChange.@Tooltip[1]": "каждом попадании в другое измерение",
  "text.autoconfig.gravity_changer.option.resetGravityOnRespawn": "Сбрасывать гравитацию при возрождении",
  "text.autoconfig.gravity_changer.option.resetGravityOnRespawn.@Tooltip[0]": "Изменяет вашу гравитацию на",
  "text.autoconfig.gravity_changer.option.resetGravityOnRespawn.@Tooltip[1]": "Низ при каждом возрождении",
  "text.autoconfig.gravity_changer.option.voidDamageAboveWorld": "Урон от пустоты над миром",
  "text.autoconfig.gravity_changer.option.voidDamageAboveWorld.@Tooltip[0]": "Делает так, что вы начинаете получать урон от пустоты",
  "text.autoconfig.gravity_changer.option.voidDamageAboveWorld.@Tooltip[1]": "если вы выше чем (максимальная высота мира + 256 блоков)"
}
