# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.4.1-beta+mc1.21.7
maven_group=gravity_changer
archives_base_name=gravity_changer

# Dependencies
fabric_version=0.116.1+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140
cca_version=6.1.2
